# designPattern

./: README.md
atguigu-project-ct/: pom.xml
atguigu-project-ct/ct-analysis/: pom.xml
atguigu-project-ct/ct-analysis/src/main/java/com/atguigu/ct/analysis/: AnalysisData.java
atguigu-project-ct/ct-analysis/src/main/java/com/atguigu/ct/analysis/io/: MySQLBeanOutputFormat.java  MySQLTextOutputFormat.java
atguigu-project-ct/ct-analysis/src/main/java/com/atguigu/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
atguigu-project-ct/ct-analysis/src/main/java/com/atguigu/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
atguigu-project-ct/ct-analysis/src/main/java/com/atguigu/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
atguigu-project-ct/ct-analysis/src/main/java/com/atguigu/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
atguigu-project-ct/ct-common/: pom.xml
atguigu-project-ct/ct-common/src/main/java/com/atguigu/ct/common/api/: Column.java  Rowkey.java  TableRef.java
atguigu-project-ct/ct-common/src/main/java/com/atguigu/ct/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
atguigu-project-ct/ct-common/src/main/java/com/atguigu/ct/common/config/: MybatisPlusConfig.java
atguigu-project-ct/ct-common/src/main/java/com/atguigu/ct/common/constant/: Names.java  ValueConstant.java
atguigu-project-ct/ct-common/src/main/java/com/atguigu/ct/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
atguigu-project-ct/ct-common/src/main/resources/: hbase-site.xml
atguigu-project-ct/ct-consumer/: pom.xml
atguigu-project-ct/ct-consumer-coprocessor/: pom.xml
atguigu-project-ct/ct-consumer-coprocessor/src/main/java/com/atguigu/ct/consumer/coprocessor/: InsertCalleeCoprocessor.java
atguigu-project-ct/ct-consumer/src/main/java/com/atguigu/ct/consumer/: Bootstrap.java
atguigu-project-ct/ct-consumer/src/main/java/com/atguigu/ct/consumer/bean/: CalllogConsumer.java
atguigu-project-ct/ct-consumer/src/main/java/com/atguigu/ct/consumer/dao/: HBaseDao.java
atguigu-project-ct/ct-consumer/src/main/resources/: consumer.properties
atguigu-project-ct/ct-hbase/: pom.xml
atguigu-project-ct/ct-hbase/src/main/java/com/atguigu/ct/hbase/: TetsApi.java
atguigu-project-ct/ct-hbase/src/main/java/com/atguigu/ct/hbase/config/: Configuration.java
atguigu-project-ct/ct-hbase/src/main/java/com/atguigu/ct/hbase/mr1/: FruitDriver.java  FruitMapper.java  FruitReducer.java
atguigu-project-ct/ct-hbase/src/main/java/com/atguigu/ct/hbase/mr2/: HDFS2HBASEMR.java
atguigu-project-ct/ct-hbase/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
atguigu-project-ct/ct-hbase/src/main/resources/: hbase-site.xml
atguigu-project-ct/ct-producer/: pom.xml
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/: Application.java  Bootstrap.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/bean/: Contact.java  LocalFileProducer.java  User.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/config/: LuaConfiguration.java  MybatisPlusConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/controller/: TestRedis.java  UserController.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/lock/: DistributedLocker.java  RedissonDistributedLocker.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/mapper/: UserMapper.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/service/: UserService.java  UserServiceImpl.java
atguigu-project-ct/ct-producer/src/main/java/com/atguigu/ct/producer/utils/: RedissLockUtil.java
atguigu-project-ct/ct-producer/src/main/resources/: Test.lua  application.yml
atguigu-project-ct/ct-producer/src/test/java/: SampleTest.java
atguigu-project-ct/ct-weibo/: pom.xml
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/contanis/: Constants.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/dao/: HbaseDao.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/behavioral/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/behavioral/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/creation/: Factory.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/creation/Builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/creation/abstractfactory/: Abstractfactory.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/creation/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/creation/factory/: Factory.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/creation/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/design/pattern/creation/singleton/: SingleObject.java  Singleton.java  SingletonDoubleCheck.java  SingletonPatternDemo.java
atguigu-project-ct/ct-weibo/src/main/java/com/atguigu/ct/weibo/utils/: HbaseUtil.java
(+96 files in other folders)
